<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD Shakil</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!--------------NavagationBar-------------->

        <header id="home">
            <!---------Middle Contain and Typing---------->
            <div class="container typing">
                <h1>I am a</h1>
                <span class="text"></span><br><br>
                <h2>You want a <br>Good Disigner</h2>
                <h3>You can conntact with me</h3>
                <br>
                <!--------social icon--------->
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!--------Main Navagation Bar--------->
            <div class="position">
                <nav class="nav">
                    <div class="menu flex_row">
                        <!--<div class="toggle-bar">
                            <i class="fa fa-bars"></i>
                        </div>-->
                        <div class="nav_brand">
                            <a href="#home">WD</a>
                        </div>
                        <div class="menu-item">
                            <ul>
                                <li><a class="active" href="#home">home</a></li>
                                <li><a href="#about">about</a></li>
                                <li><a href="#service">service</a></li>
                                <li><a href="#protfolio">work</a></li>
                                <!-- <li><a href="#blog">blog</a></li>-->
                                <li><a href="#contact">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--------x------NavagationBar-------x------->

        <!-------Main Section------>
        <main>
            <!------About Section------>
            <section class="about-section">
                <div id="about" class="about-container">
                    <div class="about-title">
                        <h1>ABOUT <span>ME</span></h1>
                        <hr>
                    </div>
                    <div class="about-up">
                        <div class="flex-a photo">
                            <img src="images/myphoto.jpg" alt="my photo">
                            <h3>Shakil</h3>
                        </div>
                        <div class="flex-a about-right">
                            <div class="contain">
                                <div class="text-about">
                                    <h4>Some word about me</h4>
                                    <p> I am Shakil. I am a freelancer <b>Website Designer</b> from Bangladesh. I like coding and math related work. For this I choose this profession. I love travel and see the nature and like to know new place, new people. I am a good designer. I spend a lots of time behind this.</p><br>
                                    <p>I am a learnar in my end of life. For this I always try to learn new things.</p>
                                </div>
                                <div class="social">

                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="skill-page">
                <div class="skill">
                    <h2><span>MY</span>SKILL</h2>
                    <hr>
                    <span>Html5</span>
                    <div id="bar1" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="90"></span>
                    </div>
                    <span>Css3</span>
                    <div id="bar2" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="90"></span>
                    </div>
                    <span>JavaScript</span>
                    <div id="bar3" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="60"></span>
                    </div>
                    <span>Jquery</span>
                    <div id="bar4" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="80"></span>
                    </div>
                    <span>Bootstrap4</span>
                    <div id="bar5" class="barfiller">
                        <div class="tipWrap">
                            <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="75"></span>
                    </div>
                </div>
            </section>
            <!---x---About Section---x--->
            <!-------Service Section-------->
            <section id="service" class="service-contain">
                <div class="service-section">
                    <din class="title">
                        <h1> <span>MY</span> SERVICES</h1>
                        <hr>
                    </din>
                    <div class="all-block">
                        <div class="service-block">
                            <div class="block-contain">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h3>website design</h3>
                                <p>Qualified web design and Eye catching attractive effects.</p>
                            </div>
                        </div>
                        <div class="service-block">
                            <div class="block-contain">
                                <div class="icon">
                                    <i class="fa fa-code"></i></i>
                                </div>
                                <h3>website development</h3>
                                <p>Perfect dynamic website for easy useable.</p>
                            </div>
                        </div>
                        <div class="service-block">
                            <div class="block-contain">
                                <div class="icon responsive">
                                    <i class="fas fa-tablet-alt"></i>
                                </div>
                                <h3>responsive design</h3>
                                <p>Responsive Design which will be working almost all browsers and screens, Mobile, Tab ect.</p>
                            </div>
                        </div>
                        <div class="service-block">
                            <div class="block-contain">
                                <div class="icon wordpress">
                                    <i class="fab fa-wordpress"></i>
                                </div>
                                <h3>wordpress</h3>
                                <p>Wordpress, Magento, E-Commerce, WoodCommerce Theme Development &amp;Customization.</p>
                            </div>
                        </div>
                        <div class="service-block">
                            <div class="block-contain">
                                <div class="icon psd">
                                    <i class="far fa-file-powerpoint"></i>
                                </div>
                                <h3>psd to html</h3>
                                <p>Convert Psd, Jpg, Png, Pdf to Html perfect pixel Design.</p>
                            </div>
                        </div>
                        <div class="service-block">
                            <div class="block-contain">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h3>website design</h3>
                                <p>Qualified web design and Eye catching attractive effects.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!---x----Service Section----x---->
            <!------Protfolio Section------->
            <section id="protfolio" class="protfolio">
                <div class="protfolio-container">
                    <div class="protfolio-title">
                        <h1>some <span>works</span></h1>
                        <hr>
                    </div>
                    <div class="protfolio-navbar">
                        <nav class="nav2">
                            <ul class="nav2-item">
                                <li><a class="active" href="#all">all</a></li>
                                <li><a href="../work g/work.html">personal</a></li>
                                <li><a href="../work g/work.html">news</a></li>
                                <li><a href="../work g/work.html">business</a></li>
                                <li><a href="../work g/work.html">helth</a></li>
                                <li><a href="../work g/work.html">student</a></li>
                            </ul>
                            <h5>
                                Click and See full website
                            </h5>
                        </nav>
                    </div>
                    <div class="gallery">
                        <div class="box img-box">
                            <a href="#all" title="click to see">
                                <img src="images/stu3.jpg">
                            </a>
                        </div>
                        <div class="box img-box">
                            <a href="#all">
                                <img src="images/stu0.jpg">
                            </a>
                        </div>
                        <div class="box img-box">
                            <a href="#all">
                                <img src="images/per3.png">
                            </a>
                        </div>
                        <div class="box img-box">
                            <a href="#all">
                                <img src="images/per4.jpg">
                            </a>
                        </div>
                        <div class="box img-box">
                            <a href="#all">
                                <img src="images/stu2.jpg">
                            </a>
                        </div>
                        <div class="box img-box">
                            <a href="#all">
                                <img src="images/per7.jpg">
                            </a>
                        </div>
                        <div class="box img-box">
                            <a href="#all">
                                <img src="images/stu1.jpg">
                            </a>
                        </div>
                        <div class="box img-box">
                            <a href="#all">
                                <img src="images/per6.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="btn">
                        <a href="../work g/work.html" class="batton">see more</a>
                    </div>
                </div>
            </section>
            <!---x---Protfolio Section----x--->
            <!------------Blog------------>
            <!--<section id="blog">
                <div class="blog-wrap">
                    <div class="blog-item">
                        <div class="img"></div>

                    </div>
                </div>
            </section>
-->




            <!------x-----Blog------x----->








            <!-------Contact Section------->
            <section id="contact" class="contact-section">
                <div class="main-contact-section">
                    <div class="contact-title">
                        <h1>get in<span> touch</span></h1>
                        <hr>
                    </div>
                    <div class="contact-main">
                        <div class="location">
                            <div class="flex-location-item contact-detils">
                                <div class="contact-contain">
                                    <div class="c-pad">
                                        <h2>address</h2>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Daudkandi, Cumilla, Chottogram, <br>&nbsp;&nbsp;&nbsp;&nbsp;Bangladesh-3518.
                                        </span><br><br>
                                        <i class="fa fa-envelope"></i>
                                        <span>mdshakilmia901@gamil.com</span>
                                        <br><br>
                                        <i class="fa fa-phone"></i>
                                        <span>+880-1831317901</span>
                                        <br><br>
                                        <div id="c-social" class="social">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-location-item  map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14413.307678310928!2d90.75518545813839!3d23.505853697748194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDMwJzE3LjUiTiA5MMKwNDUnNTguNiJF!5e1!3m2!1sen!2sbd!4v1582976967371!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="messags-section">
                <div id="messags" class="contact-from">
                    <div class="main-from">
                        <h2>messages</h2>
                        <div class="from">
                            <div class="flex-from name-mail">
                                <input type="text" placeholder="Your Name">
                                <input type="mail" placeholder="Your E-mail">
                                <input type="text" placeholder="Phone Number">
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="flex-from messages">
                                <textarea placeholder="Your Messages"></textarea>
                            </div>
                            <div class="send-batton">
                                <a href="#messags">send</a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!---x----Contact Section---x---->


        </main>
        <!----x---Main Section---x--->



        <!------footer section------>
        <footer>
            <div class="all-containe">
                <div class="footer">
                    <p>Copyright &copy;2020 Web Developer Shakil All Rights Reserved</p>
                </div>
            </div>
        </footer>

        <!---x---footer section---x--->
    </div>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-3.1.0.slim.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquary.js"></script>
    <script>
        $(document).ready(function() {
            //typing jquary
            $(".text").typed({
                strings: ['Freelancer', 'Website Designer', 'Web Developer'],
                typeSpeed: 0,
                backDelay: 3000,
                backSpeed: 0,
                showCursor: true,
                cursorChar: "|",
                loop: true,
            });
            //Active menu item 
            $('.menu-item ul li a').click(function() {
                $('.menu-item ul li a').removeClass('active');
                $(this).addClass('active');
            });
            //barfiller-----------
            $('#bar1').barfiller({
                barColor: '#0086ff',
                duration: 4000
            });
            $('#bar2').barfiller({
                barColor: '#0086ff',
                duration: 4000
            });
            $('#bar3').barfiller({
                barColor: '#0086ff',
                duration: 4000
            });
            $('#bar4').barfiller({
                barColor: '#0086ff',
                duration: 4000
            });
            $('#bar5').barfiller({
                barColor: '#0086ff',
                duration: 4000
            });
            $('.nav2 ul li a').click(function() {
                $('.nav2 ul li a').removeClass('active');
                $(this).addClass('active');
            });
            /*scroll top*/
            $(window).on("scroll", function() {
                if ($(window).scrollTop()) {
                    $('.nav').addClass('black');
                } else {
                    $('.nav').removeClass('black');
                }
            });
            /* $('.toggle-bar').click(function() {
                 $('.menu-item ').toggleClass('toggle-menu');
             });*/


        });

    </script>
</body>

</html>
